<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.12">
  <diagram name="Page-1" id="TsTMwgAtQ4LRlQeALab_">
    <mxGraphModel dx="3533" dy="1453" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-14" value="Student" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-47" y="-1" width="160" height="193" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-15" value="PK&amp;nbsp; StudentID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;SName&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DOB&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Gender&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Disablity_Type&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;PhoneNo&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; GuardianID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; TeacherID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; PlanID&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-14" vertex="1">
          <mxGeometry y="50" width="160" height="143" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-18" value="Guardian" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="-208" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-19" value="PK&amp;nbsp; GuardianID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;GF_Name&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;GL_Name&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;PhoneNo&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Email&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Relationship&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-18" vertex="1">
          <mxGeometry y="50" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-20" value="Teacher" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-274" y="-296.5" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-21" value="PK&amp;nbsp; TeacherID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;TName&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Gender&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Specialization&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;PhoneNo&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;WorkEmail&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-20" vertex="1">
          <mxGeometry y="50" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-22" value="Learning_plan" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-402" y="-3" width="160" height="195" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-23" value="PK&amp;nbsp; PlanID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Plan_details&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;SubjectName&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Gender&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;SubjectID&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Created_date&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; StudentID&lt;/div&gt;&lt;div&gt;&lt;div&gt;FK&amp;nbsp; TeacherID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; SubjectID&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-22" vertex="1">
          <mxGeometry y="50" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-26" value="Subjects" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-409" y="303" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-27" value="PK&amp;nbsp; SubjectID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;SubjectName&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;description&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; TeacherID&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-26" vertex="1">
          <mxGeometry y="50" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-28" value="Assessment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="9" y="303" width="160" height="195" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-29" value="PK&amp;nbsp; AssessmentID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Grade&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Remark&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DateTaken&lt;div&gt;FK&amp;nbsp; StudentID&lt;/div&gt;&lt;div&gt;&lt;div&gt;FK&amp;nbsp; TeacherID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; SubjectID&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-28" vertex="1">
          <mxGeometry y="50" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-30" value="Accessibility_Request" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-584" y="-208" width="160" height="195" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-31" value="PK&amp;nbsp; RequsetID&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;RequestType&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;RequestStatus&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;SubmissionDate&lt;/div&gt;&lt;div&gt;&lt;div&gt;FK&amp;nbsp; StudentID&lt;/div&gt;&lt;div&gt;&lt;div&gt;FK&amp;nbsp; TeacherID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; SubjectID&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="dXWMB5hK-Hz6XOAHekRW-30" vertex="1">
          <mxGeometry y="50" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-35" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;startSize=8;endSize=8;entryX=0.006;entryY=0.189;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-14" target="dXWMB5hK-Hz6XOAHekRW-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110.99999999999977" y="46.55000000000011" as="sourcePoint" />
            <mxPoint x="154.92000000000007" y="-143.00400000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-37" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;startSize=8;endSize=8;entryX=0.146;entryY=0.002;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-21" target="dXWMB5hK-Hz6XOAHekRW-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-123" y="-19" as="sourcePoint" />
            <mxPoint x="11" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-39" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;startSize=8;endSize=8;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-27" target="dXWMB5hK-Hz6XOAHekRW-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-88" y="306" as="sourcePoint" />
            <mxPoint x="12" y="206" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-215" y="353" />
              <mxPoint x="-215" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-45" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-21" target="dXWMB5hK-Hz6XOAHekRW-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-477" y="124" as="sourcePoint" />
            <mxPoint x="-447" y="-91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-46" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;startSize=8;endSize=8;entryX=0.393;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-14" target="dXWMB5hK-Hz6XOAHekRW-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-393" y="278" as="sourcePoint" />
            <mxPoint x="-293" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.015;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-27" target="dXWMB5hK-Hz6XOAHekRW-29" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-393" y="353" as="sourcePoint" />
            <mxPoint x="-293" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-49" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;exitX=0.983;exitY=0.166;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-20" target="dXWMB5hK-Hz6XOAHekRW-29" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-393" y="353" as="sourcePoint" />
            <mxPoint x="-293" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="122" />
              <mxPoint x="360" y="84" />
              <mxPoint x="311" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-50" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;startSize=8;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.008;exitY=0.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-27" target="dXWMB5hK-Hz6XOAHekRW-20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-362" y="196" as="sourcePoint" />
            <mxPoint x="-262" y="96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-745" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-54" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="113" y="48" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-55" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="110" y="-160" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-57" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-106" y="-226" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-58" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-28" y="-32" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-60" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-249" y="359" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-61" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-92" y="163" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-62" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-311" y="-292" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-63" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-454" y="334" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-64" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-246" y="80" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-65" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-227" y="-124" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-66" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-447" y="112" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-67" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-402" y="272" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-68" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="5" y="199" width="160" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-69" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-20" y="290" width="160" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-71" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-114" y="-301" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-72" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="105" y="400.5" width="160" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-73" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-98" y="423" width="160" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-74" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-249" y="423" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-75" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-306" y="-214" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-76" value="1:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-426" y="-108" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-44" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;exitX=0.087;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-26" target="dXWMB5hK-Hz6XOAHekRW-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-345.84000000000015" y="387.8119999999999" as="sourcePoint" />
            <mxPoint x="-431" y="156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-395" y="293" />
              <mxPoint x="-480" y="293" />
              <mxPoint x="-480" y="147" />
              <mxPoint x="-400" y="147" />
              <mxPoint x="-400" y="156" />
              <mxPoint x="-428" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXWMB5hK-Hz6XOAHekRW-77" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dXWMB5hK-Hz6XOAHekRW-21" target="dXWMB5hK-Hz6XOAHekRW-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-118" y="113" as="sourcePoint" />
            <mxPoint x="-189" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-2" value="Teacher_log" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-942" y="-355" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-3" value="PK&amp;nbsp; Log_ID&lt;br&gt;FK&amp;nbsp; &amp;nbsp;TID&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Tname&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ActionType&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ActionTimes&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;perfromed_by&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="n2Q5zq3-epFg14mdu5Ma-2">
          <mxGeometry y="50" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="n2Q5zq3-epFg14mdu5Ma-3" target="dXWMB5hK-Hz6XOAHekRW-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="-110" as="sourcePoint" />
            <mxPoint x="51" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-7" value="Teacher_log" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="152" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-8" value="PK&amp;nbsp; LID&lt;br&gt;FK&amp;nbsp; AID&lt;div&gt;FK&amp;nbsp; StID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; TID&lt;/div&gt;&lt;div&gt;FK&amp;nbsp; SubID&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ActionType&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ActionsTIme&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Performed by&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="n2Q5zq3-epFg14mdu5Ma-7">
          <mxGeometry y="50" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-10" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="n2Q5zq3-epFg14mdu5Ma-7">
          <mxGeometry y="172" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="n2Q5zq3-epFg14mdu5Ma-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="dXWMB5hK-Hz6XOAHekRW-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="565" as="sourcePoint" />
            <mxPoint x="251" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
